<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Make a Change Today!</title>
    </head>
    <body>
            
        <nav>
            <center> <a href="skeleton.html"> HOME   </a>
             <a href="endangered.html"> CHANGE  </a>
             <a href="change.html"> ENDANGERED </a>
         </center>
             <br>
             <hr>
         <center><h1>Make a Change Today!</h1></center>


        
<style>
    
         body {background-color: #aaffe6;}
         .article1 {  background-color: #a8cdf5d8; border-radius: 0.5em;}
         .article1{margin:100px;}
         p{font-family:'Montserrat', sans-serif;}
         h1{font-family:'Montserrat', sans-serif;}
         nav{
    padding:15px;
    margin: bottom 30px;
    }
    nav a {color:#2000f3;
            padding: 15px;
             margin: bottom 30px;
             background-color:#0fece1;
             border-radius: 1em; solid #272343;
    }
    nav a:hover{color:rgb(0, 172, 252);
      }
  
    
    
body {background-color:#e3f6f5;
    font-family:'Montserrat', sans-serif; 
    color: #272343;}     
   
         .part2 article {padding: 20px;}
            .article1, .article2, .article3 {margin:10px;}
            .article1 { background-color: #5da2ec; border-radius: 1em;}
            
            .article2{ background-color:#5da2ec ; border-radius: 1em;}
            
            .article3 { background-color: #5da2ec; border-radius: 1em;}
            
            /* trying to add flexbox*/
            
            .part2{display: flex;}
            .part2 article {padding: 20px;}
            .article1, .article2, .article3 {margin:10px;}
            
            .article2 {flex:1; order: 2;}
            .article3 {flex:1; order: 1;}
            h1{font-family:'Montserrat', sans-serif;}
            
            .article2{float:left;}
            
            @media only screen and (max-width: 900px) {
    span {display: none;}
    #hamicon {display: block; margin: 20 px;}
    nav a {display: block; padding: 10px 0px;}
    #navlinks {display: none;}
    .title {max-width:100%;}
    nav a{ display:block; margin-bottom: 20px;}
     span {display: none;}
  

        

</style>


<center> <p style="font-size: 40px;">Here are a few small steps you can take today to make a big difference!</p></center>
<div class="part2">
    <article class="article1">
       <center><h1 style="font-size: 40px;">Plastic-Free Alternatives</h1></center> 
        <p style="font-size: 20px;"> Over 1 million marine animals (including mammals, fish, sharks, turtles, and birds) are killed each year due to plastic debris in the ocean </p>
        <br>
        <p style="font-size: 20px;"> Currently, it is estimated that there are 100 million tons of plastic in oceans around the world. </p>
       <center> <img src="plastic.jpg" style = "border: 15px solid #ffffff ;" width="500" 
        height="300" class="p2img1" alt="turtle"></center>
        <p style="font-size: 20px;">The oceans face a massive and growing threat from plastics. An estimated 17.6 billion pounds of plastic leaks into the marine environment from land-based sources every year—that’s roughly equivalent to dumping a garbage truck full of plastic into our oceans every minute. And plastics never go away!
            </p>
            <center><h2>What you can do:</h2></center>
        <p style="font-size: 20px;"> We must urge companies to provide consumers with plastic-free alternatives and say no to single use plastics such as straws, plastic cutlery, coffee cups, water bottles, plastic bags, balloons, plastic-wrapped produce and take-out food containers. </p>
<br>
     
        <div class="part3">
            <article class="article2">
               <center><h1 style="font-size: 40px;">Make Sustainable Food Choices</h1></center> 
                <p style="font-size: 20px;">Whales roam throughout all of the world's oceans, communicating with complex and mysterious sounds. 
                    Their sheer size amazes us: the blue whale can reach lengths of more than 100 feet and weigh up to 200 tons—as much as 33 elephants. </p>
                <br>
                <center> <img src="sustainable.jpg" style = "border: 15px solid #ffffff ;" width="500" 
                    height="300" class="p2img1" alt="fish"></center>
                <p style="font-size: 20px;">When you eat seafood, make sure the seafood you choose is sustainable. One of the biggest threats to ocean health (and to coral reefs in particular) is overfishing. Removing too many fish from a reef can cause irrevocable harm to the ecosystem,
                     turning a vibrant and diverse coral reef into a barren wasteland covered in algae.Even farmed seafood can be a poor choice when mangrove forests are cleared for shrimp farms, or fish crammed into pens pollute the surrounding waters. </p>
                     <br>
                     <center><h2>What you can do:</h2></center>
                <p style="font-size: 20px;">A handy rule of thumb is to never eat fish that are bigger or older than your grandmother. This not only ensures that slow-growing fish have had time to reproduce before they are caught but keeps you from eating harmful toxins that bioaccumulate in large fish at the top of the food chain.</p>

    
                <div class="part4">
                    <article class="article3">
                       <center><h1 style="font-size: 40px;">Take Action at your local beach!</h1></center> 
                        <p style="font-size: 20px;">The great white shark is the world's largest known predatory fish. It has 300 teeth, yet does not chew its food. Sharks rip their prey into mouth-sized pieces which are swallowed whole.</p>
                        <br>
                        <center> <img src="clean.jpg" style = "border: 15px solid #ffffff ;" width="500" 
                            height="300" class="p2img1" alt="cleanup"></center>
                            <p style="font-size: 20px;"> Peace, tranquility, beauty and wide-ranging views are what make the coast so special and it can be easily spoiled by the sight of litter that has collected on the strandline. </p>
                            <p style="font-size: 20px;">  If you visit the coast to walk the dog, go kite surfing or wildlife watching, always clean up after yourself and avoid disturbing wildlife or removing rocks and shells. </p>
          <footer>  
              <br>
             <div class="copyright">
              &copy; 2021 </div> 
              
            </footer>