<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Skeleton Draft</title>
    </head>
    <body>
        <nav>
            <a href="skeleton.html"> Home |  </a>
            <a href="endangered.html"> Endangered | </a>
            <a href="change.html"> Change </a>
            <br>
            <hr>

            
           
            <br>

<hr> 
<div class="part1">
    <article>
    
        <div class="img1"> <img src="turtle.jpg" width="1800" 
            height="600"alt="turtle style="float:right;"></div> 

        <p>It is often thought that rainforests are the primary source of oxygen on the planet, but the truth is that rainforests are only responsible
         for 28% of the oxygen on earth while oceans are responsible for the 70%. Oceans provide a global force of nature, allowing the inclusion of 95% of all the space available to life. In many ways, the ocean controls our climate. </p>
    </article>

<br>
<style>

body {background-color: #aaffe6;}
.img1{float:right; margin-right: 25px;position: relative; 
  top: 125px;}
.clear{clear:both;}



h1{ color:#ff006f;}
body{color:#3DB2FF;}
nav{background-color: #92f8ff;
    border: 5px solid #000;
    padding: 15px; 
    margin:40px;
    margin-bottom:40px;
    }

@media screen { outline-style: flex-flow: resize: font-display: ;;;;
    
}
nav a:visited{color: #0077ff;}
nav a:hover {text-decoration-style: wavy;
            background-color: #3DB2FF  }

.quote{float: right;} 

</style>

