<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equity="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Week 7 Notes</title>
        <style>
            body {background-color: #fff3b0;
            background-image: url("syrlogo.png");
            background-size: 100%;

        }

            p{
                color:#ff006f;}
            a:link {color: #00c3ff;
                border: 5px solid #000
                padding: 15px; /*adds space inside the box*/
                margin:40px; /*adds space outside the box*/ 
            } 
            a:visited{color: #ff4800;} /*changes link color after it has been visited*/
            a:hover {text-decoration-style: wavy;} /*changes the form of hovering link*/
            .secondlink {color: #fb00ff ;}
        </style>
    </head>
    <body>
        <p>
            <a href="http://soe.syr.edu">School of Education link</a>  <br>
        </p>
        <p>
                <a href="http://syr.edu">Syracuse link</a>  <br>

            </p>
            Random words blah blah blah</p>
    </body>
    </html>